VITE_FIREBASE_API_KEY=AIzaSyDYDW3VyvwijG8qLa-xVhhndqKuKWefzf8
VITE_FIREBASE_AUTH_DOMAIN=community-cleanliness-67cd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=community-cleanliness-67cd1
VITE_FIREBASE_STORAGE_BUCKET=community-cleanliness-67cd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220299442134
VITE_FIREBASE_APP_ID=1:220299442134:web:7a30db8aa7013275755677
